[gd_scene format=3 uid="uid://fcrxisw45gs3"]

[ext_resource type="Texture2D" uid="uid://cgquml287eh51" path="res://Outdoor decoration/Oak_Tree.png" id="1_m24aw"]
[ext_resource type="Script" uid="uid://cxgvo3jiub5wv" path="res://static_body_2d.gd" id="2_02dop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qr38"]
size = Vector2(23, 45)

[node name="StaticBody2D" type="StaticBody2D" unique_id=504518867 groups=["detectable"]]
script = ExtResource("2_02dop")
metadata/describe = "攻击砍到树可以获得10木头"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1830223003]
texture = ExtResource("1_m24aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=479480068]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_7qr38")
