[gd_scene format=3 uid="uid://ymr6ibnso21e"]

[ext_resource type="Texture2D" uid="uid://bigbj1aeldis4" path="res://Player/Player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dkk3x3oagejw4" path="res://Player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://cqdkm0y7onalg" path="res://Player/playerBody.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://bosw2m4wijuf5" path="res://Player/area_2d.gd" id="4_nvl01"]
[ext_resource type="Script" uid="uid://ujx7cjk5hpf4" path="res://character_stats.gd" id="4_sweqy"]
[ext_resource type="Script" uid="uid://c0nc88imb8b47" path="res://resource/ItemData.gd" id="6_1jxqw"]
[ext_resource type="Script" uid="uid://d0lljqe3tpdn0" path="res://Player/inventory_manager.gd" id="7_dw050"]
[ext_resource type="Resource" uid="uid://bppptltpvsqqk" path="res://resource/纯净水.tres" id="7_n7ghd"]
[ext_resource type="Script" uid="uid://d2e765yx4i12q" path="res://Player/inventory_slot_ui.gd" id="8_dw050"]
[ext_resource type="Resource" uid="uid://dfayooskpau21" path="res://resource/胡萝卜.tres" id="8_nvl01"]
[ext_resource type="Resource" uid="uid://dxt8qxqedrc32" path="res://resource/胡萝卜种子.tres" id="9_ivps1"]
[ext_resource type="Script" uid="uid://cn4bq2p3sk0md" path="res://Player/InventoryUI.gd" id="12_5htga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 13.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": false,
"name": &"static",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 16.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 25.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5htga"]
radius = 26.172504

[node name="player" type="Node2D" unique_id=465129501 groups=["Players"]]
script = ExtResource("1_onrkg")

[node name="playerBody" type="CharacterBody2D" parent="." unique_id=652266486]
position = Vector2(610, 306)
script = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerBody" unique_id=138509977]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="playerBody" unique_id=851884176]
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"static"

[node name="Area2D" type="Area2D" parent="playerBody" unique_id=75657987]
script = ExtResource("4_nvl01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerBody/Area2D" unique_id=636827869]
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="playerBody" unique_id=1840071995]
path_desired_distance = 3.0
target_desired_distance = 3.0
avoidance_enabled = true
debug_enabled = true

[node name="attackArea" type="Area2D" parent="playerBody" unique_id=1015169380]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerBody/attackArea" unique_id=697801451]
shape = SubResource("CapsuleShape2D_hqtel")

[node name="CharacterStats" type="Node" parent="playerBody" unique_id=1656550148]
script = ExtResource("4_sweqy")

[node name="InventoryManager" type="Node2D" parent="playerBody" unique_id=1885650615]
position = Vector2(-609, -305)
script = ExtResource("7_dw050")
default_items = Array[ExtResource("6_1jxqw")]([ExtResource("7_n7ghd"), ExtResource("8_nvl01"), ExtResource("9_ivps1")])
default_quantities = Array[int]([3, 3, 3])

[node name="InventorySlotUI" type="Button" parent="playerBody" unique_id=83171272]
offset_left = -609.0
offset_top = -305.0
offset_right = -601.0
offset_bottom = -297.0
script = ExtResource("8_dw050")

[node name="StaticBody2D" type="StaticBody2D" parent="playerBody" unique_id=917760398]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerBody/StaticBody2D" unique_id=877957555]
shape = SubResource("CircleShape2D_5htga")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1832691016]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=707126460]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 104.0
offset_bottom = 52.0
script = ExtResource("12_5htga")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control" unique_id=32375131]
layout_mode = 0
offset_right = 210.0
offset_bottom = 308.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/ScrollContainer" unique_id=533603355]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/ScrollContainer/PanelContainer" unique_id=1089143088]
layout_mode = 2

[connection signal="target_reached" from="playerBody/NavigationAgent2D" to="playerBody" method="_on_navigation_agent_2d_target_reached"]
